# OSPokemon env file
loglevel=debug
logpath=
port=8080
usehttps=false
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
DB_TABLE=ospokemon
webpath=../www
patchpath=../patch
refresh=250
sessionlife=120
# allow-refresh=true
# js-minify=false
passwordsalt=salt
